{
	"name": "tinyscroller",
	"version": "0.1.2",
	"description": "An absolutely abnormally abysmally small image scroller.",
	"files": [
		"build/tinyscroller.min.js",
		"build/tinyscroller.min.css"
	],
	"main": "js/main",
	"scripts": {
		"build": "gulp rebuild",
		"test": "gulp rebuild && jest",
		"serve": "serve docs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/T99/tinyscroller.git"
	},
	"keywords": [
		"slider",
		"scroller",
		"carousel"
	],
	"author": "Trevor Sears <trevor@trevorsears.com> (https://trevorsears.com/)",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/T99/tinyscroller/issues"
	},
	"homepage": "https://t99.github.io/tinyscroller",
	"devDependencies": {
		"@t99/eslint-config": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-clean-css": "^4.3.0",
		"gulp-rename": "^2.0.0",
		"gulp-uglify-es": "latest",
		"serve": "^14.0.1"
	}
}
